<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlegal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/services.css">

</head>
<body>
    <header>
        <div id="open" class="header_pop">
            <div class="pop_wrp">
                <div class="close"  href="#"> 
                    <a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2"/>
                        <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2"/>
                        </svg></a>
                </div>
                <a href="#">about us</a><a href="#">services</a><a href="/team.html">team</a><a href="#">publications</a><a href="#">contact</a>
            </div>
        </div>
        <div class="header_h">
            <div class="container">
                <div class="header_wrp">
                    <div class="header_menue">
                        <div class="header_logo"><img class="header_logo-main" src="./img/Servies_page/Logo.png" alt="logo"> 
                        </div>
                        <div class="right_side">
                            <div class="header_contacts">
                                <div class="header_lang_wrp">
                                    <a class="header_lang">УК</a>
                                    <a class="header_lang">РУ</a>
                                    <a class="header_lang">EN</a>
                                </div>
                                
                                <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                                <a class="header_address">Kyiv, Mechnikova str, 14/1</a>
                                <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                                <a class="header_numb" href="tel:0800211927">0800 211 927</a>
                                <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                                <a class="header_fb fb"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_22721_6686)">
                                    <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_22721_6686">
                                    <rect width="24" height="24" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>
                                </a>
                            </div>
                            <div class="header_nav"><a href="./index.html">about us</a><a class="service_link" href="#">services</a><a href="/team.html">team</a><a href="#">publications</a><a href="#">contact</a></div>
                        </div>
                    </div>
                    <div class="logo_mini">
                        <img src="./img/header/Logo_mini.png" alt="#">
                        <a href="#open"><svg  width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                            <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                        </svg>
                        </a>
                        
                    </div>
                    
                </div>
            </div> 
                    
            <div class="container">
                    <div class="header_services">
                        <a class="link" href="#">Services <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.5 1L6 5.5L1.5 10" stroke="#24A3FF" stroke-width="2"/>
                            </svg>
                            </a>
                        <h2>What can we do better than others?</h2>
                        <div class="header_items">
                            <div class="item">
                                <img src="./icons/Services/Ecommerce.png" alt="#">
                                <h4>IT and e-commerce</h4>
                                <p>An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
                            </div>
                            <div class="item">
                                <img src="./icons/Services/Support.png" alt="#">
                                <h4>Comprehensive daily
                                    legal support</h4>
                                <p>In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                            </div>
                            <div class="item">
                                <img src="./icons/Services/Coprorate.png" alt="">
                                <h4>Structuring corporate relationships</h4>
                                <p>Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
                            </div>
                            <div class="item">
                                <img src="./icons/Services/Trust.png" alt="">
                                <h4>Building contractual relations</h4>
                                <p>Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
                            </div>
                            <div class="item">
                                <img src="./icons/Services/Protection.png" alt="#">
                                <h4>Protection of business, intellectual property</h4>
                                <p>And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
                            </div>
                            <div class="item">
                                <div class="item_icon"><img src="./icons/Services/Court.png" alt="#"></div>
                                <h4>Judicial representation</h4>
                                <p>Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
                            </div>
                        </div>
                    </div>
            </div> 
        </div>
    </header>

    <main>
        <div class="clients">
            <h3>They already trust us</h3>
            <div class="clients_company">
                <div class="clients_brand hillel"><img src="./img/clients_sm/Hillel.png" alt=""></div>
                <div class="clients_brand wannabiz"><img src="./img/clients_sm/Wanna Biz.png" alt=""></div>
                <div class="clients_brand tapgerine"><img src="./img/clients_sm/tapgerine.png" alt=""></div>
                <div class="clients_brand dlook"><img src="./img/clients_sm/3dlook.png" alt=""></div>
                <div class="clients_brand oranger"><img src="./img/clients_sm/oranger.png" alt=""></div>
                <div class="clients_brand adtelligent"><img src="./img/clients_sm/adtelligent.png" alt=""></div>
                <div class="clients_brand clicky"><img src="./img/clients_sm/clicky.png" alt=""></div>
                <div class="clients_brand ecolease"><img src="./img/clients_sm/ecolease.png" alt=""></div>
                <div class="clients_brand InfraTek"><img src="./img/clients_sm/InfraTek.png" alt=""></div>
                <div class="clients_brand city_park"><img src="./img/clients_sm/city park.png" alt=""></div>
                <div class="clients_brand art_print"><img src="./img/clients_sm/art-print.png" alt=""></div>
                <div class="clients_brand ultimate"><img src="./img/clients_sm/ulimate card.png" alt=""></div>
            </div>
    </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer_wrp">
                <div class="footer_contacts">
                    <div class="footer_address">
                        <a class="footer_place">Kyiv, Mechnikova str, 14/1</a>
                        <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                        <a class="footer_map" href="#">ON MAP</a>
                    </div>
                    <div class="footer_connection">
                        <a class="footer_fb fb"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_22721_6686)">
                            <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="#B3B3BA"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_22721_6686">
                            <rect width="24" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg></a>
                        <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                        <a class="footer_numb" href="tel:0800211927">0800 211 927</a>
                        <img class="dot_separator" src="./icons/Dot separator.svg" alt="">
                        <a class="footer_mail" href="mailto: contact@forstudy.space">contact@forstudy.space</a>
                    </div>
                </div>
                <div class="footer_roots">
                    <a href="#">© 2021 HLEGAL Law company, LLC</a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>